<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="2"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_weight="1.0">

		<androidx.cardview.widget.CardView
			android:id="@+id/card_general"
			android:layout_height="@dimen/margin_150"
			android:layout_width="@dimen/margin_150"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackground"
			android:orientation="vertical"
			android:layout_margin="@dimen/card_margin"
			app:cardUseCompatPadding="true"
			app:cardCornerRadius="@dimen/corner_radius"
			app:cardElevation="@dimen/card_elevation">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
                android:gravity="center">
                
                <ImageView
                    android:id="@+id/img_general"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
					android:src="@drawable/img_general"/>

				<TextView
                    android:id="@+id/txt_general"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/title_general"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_general"
                    android:layout_alignBottom="@+id/img_general"
                    android:layout_alignLeft="@+id/img_general"
                    android:layout_alignRight="@+id/img_general" />
                
			</RelativeLayout>

		</androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_business"
            android:layout_height="@dimen/margin_150"
            android:layout_width="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_margin="@dimen/card_margin"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/stroke">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_business"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_business"/>

                <TextView
                    android:id="@+id/txt_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/title_business"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_business"
                    android:layout_alignBottom="@+id/img_business"
                    android:layout_alignLeft="@+id/img_business"
                    android:layout_alignRight="@+id/img_business" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_entertainment"
            android:layout_height="@dimen/margin_150"
            android:layout_width="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_margin="@dimen/stroke"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_entertainment"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_entertainment"/>

                <TextView
                    android:id="@+id/txt_entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/title_entertainment"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_entertainment"
                    android:layout_alignBottom="@+id/img_entertainment"
                    android:layout_alignLeft="@+id/img_entertainment"
                    android:layout_alignRight="@+id/img_entertainment" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:gravity="center_horizontal">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_health"
            android:layout_height="@dimen/margin_150"
            android:layout_width="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_margin="@dimen/card_margin"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">
            
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_health"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_health"/>

                <TextView
                    android:id="@+id/txt_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/title_health"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_health"
                    android:layout_alignBottom="@+id/img_health"
                    android:layout_alignLeft="@+id/img_health"
                    android:layout_alignRight="@+id/img_health" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_sports"
            android:layout_height="@dimen/margin_150"
            android:layout_width="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_margin="@dimen/card_margin"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_sports"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sports"/>

                <TextView
                    android:id="@+id/txt_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/title_sports"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_sports"
                    android:layout_alignBottom="@+id/img_sports"
                    android:layout_alignLeft="@+id/img_sports"
                    android:layout_alignRight="@+id/img_sports" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_technology"
            android:layout_height="@dimen/margin_150"
            android:layout_width="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_technology"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tint="@color/black_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_technology"/>

                <TextView
                    android:id="@+id/txt_technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/title_technology"
                    android:gravity="center"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/img_technology"
                    android:layout_alignBottom="@+id/img_technology"
                    android:layout_alignLeft="@+id/img_technology"
                    android:layout_alignRight="@+id/img_technology" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>

	</LinearLayout>

</LinearLayout>

